<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFrameworks>net8.0;net7.0;net6.0;</TargetFrameworks>
    <AssemblyName>XI.Sdk.Resellers</AssemblyName>
    <PackageId>xi.sdk.resellers</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Xvantage Integration (XI)</Authors>
    <Company>Ingram Micro</Company>
    <AssemblyTitle>xi.sdk.resellers</AssemblyTitle>
    <Description>Ingram Micro - Xvantage Integration (XI) C# Server-side SDK.</Description>
    <RootNamespace>xi.sdk.resellers.csharp</RootNamespace>
    <Version>0.0.1.2</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\xi.sdk.resellers.csharp.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/ingrammicro-xvantage/xi-sdk-resellers-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/ingrammicro-xvantage/xi-sdk-resellers-csharp/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://developer.ingrammicro.com/reseller</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.2.1" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
    
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
