# xi-sdk-csharp

./: .gitignore  LICENCE  README.md  appveyor.yml  getting-started.md  xi-sdk-csharp.sln  xi-sdk-resellers-csharp.sln  xi.sdk.resellers.csharp.sln  xi.sdk.resellers.sln
.openapi-generator/: FILES
api/: openapi.yaml
src/xi.sdk.resellers/: xi.sdk.resellers.csproj
src/xi.sdk.resellers.Test/: xi.sdk.resellers.Test.csproj
src/xi.sdk.resellers.Test/Api/: AccesstokenApiTests.cs  AsyncOrderCreateApiTests.cs  DealsApiTests.cs  FreightEstimateApiTests.cs  InvoicesApiTests.cs  InvoicesV4ApiTests.cs  InvoicesV5ApiTests.cs  InvoicesV6ApiTests.cs  OrderStatusApiTests.cs  OrdersApiTests.cs  OrdersV4ApiTests.cs  OrdersV5ApiTests.cs  OrdersV6ApiTests.cs  ProductCatalogApiTests.cs  ProductCatalogV4ApiTests.cs  ProductCatalogV5ApiTests.cs  QuoteToOrderApiTests.cs  QuotesApiTests.cs  QuotesV4ApiTests.cs  QuotesV5ApiTests.cs  RenewalsApiTests.cs  ReturnsApiTests.cs  StockUpdateApiTests.cs
src/xi.sdk.resellers.Test/Model/: AccesstokenResponseTests.cs  AddressTypeTests.cs  AsyncOrderCreateDTOAdditionalAttributesInnerTests.cs  AsyncOrderCreateDTOEndUserInfoTests.cs  AsyncOrderCreateDTOLinesInnerEndUserInfoInnerTests.cs  AsyncOrderCreateDTOLinesInnerTests.cs  AsyncOrderCreateDTOResellerInfoTests.cs  AsyncOrderCreateDTOShipToInfoTests.cs  AsyncOrderCreateDTOShipmentDetailsTests.cs  AsyncOrderCreateDTOTests.cs  AsyncOrderCreateDTOVmfadditionalAttributesInnerTests.cs  AsyncOrderCreateDTOWarrantyInfoInnerSerialInfoInnerTests.cs  AsyncOrderCreateDTOWarrantyInfoInnerTests.cs  AsyncOrderCreateDTOWarrantyInfoInnerVmfAdditionalAttributesLinesInnerTests.cs  AsyncOrderCreateResponseTests.cs  AvailabilityAsyncNotificationRequestResourceInnerLinksInnerTests.cs  AvailabilityAsyncNotificationRequestResourceInnerTests.cs  AvailabilityAsyncNotificationRequestTests.cs  DealsDetailsResponseProductsInnerTests.cs  DealsDetailsResponseTests.cs  DealsSearchResponseDealsInnerTests.cs  DealsSearchResponseTests.cs  ErrorResponseDTOTests.cs  ErrorResponseErrorsInnerFieldsInnerTests.cs  ErrorResponseErrorsInnerTests.cs  ErrorResponseTests.cs  ErrorTests.cs  FieldsTests.cs  FreightRequestLinesInnerTests.cs  FreightRequestShipToAddressInnerTests.cs  FreightRequestTests.cs  FreightResponseFreightEstimateResponseDistributionInnerCarrierListInnerTests.cs  FreightResponseFreightEstimateResponseDistributionInnerTests.cs  FreightResponseFreightEstimateResponseLinesInnerTests.cs  FreightResponseFreightEstimateResponseTests.cs  FreightResponseTests.cs  GetAccesstoken400ResponseTests.cs  GetAccesstoken500ResponseFaultDetailTests.cs  GetAccesstoken500ResponseFaultTests.cs  GetAccesstoken500ResponseTests.cs  (+367 more)
src/xi.sdk.resellers/Api/: AccesstokenApi.cs  AsyncOrderCreateApi.cs  DealsApi.cs  FreightEstimateApi.cs  InvoicesApi.cs  InvoicesV4Api.cs  InvoicesV5Api.cs  InvoicesV6Api.cs  OrderStatusApi.cs  OrdersApi.cs  OrdersV4Api.cs  OrdersV5Api.cs  OrdersV6Api.cs  ProductCatalogApi.cs  ProductCatalogV4Api.cs  ProductCatalogV5Api.cs  QuoteToOrderApi.cs  QuotesApi.cs  QuotesV4Api.cs  QuotesV5Api.cs  RenewalsApi.cs  ReturnsApi.cs  StockUpdateApi.cs
src/xi.sdk.resellers/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/xi.sdk.resellers/Model/: AbstractOpenAPISchema.cs  AccesstokenResponse.cs  AddressType.cs  AsyncOrderCreateDTO.cs  AsyncOrderCreateDTOAdditionalAttributesInner.cs  AsyncOrderCreateDTOEndUserInfo.cs  AsyncOrderCreateDTOLinesInner.cs  AsyncOrderCreateDTOLinesInnerEndUserInfoInner.cs  AsyncOrderCreateDTOResellerInfo.cs  AsyncOrderCreateDTOShipToInfo.cs  AsyncOrderCreateDTOShipmentDetails.cs  AsyncOrderCreateDTOVmfadditionalAttributesInner.cs  AsyncOrderCreateDTOWarrantyInfoInner.cs  AsyncOrderCreateDTOWarrantyInfoInnerSerialInfoInner.cs  AsyncOrderCreateDTOWarrantyInfoInnerVmfAdditionalAttributesLinesInner.cs  AsyncOrderCreateResponse.cs  AvailabilityAsyncNotificationRequest.cs  AvailabilityAsyncNotificationRequestResourceInner.cs  AvailabilityAsyncNotificationRequestResourceInnerLinksInner.cs  DealsDetailsResponse.cs  DealsDetailsResponseProductsInner.cs  DealsSearchResponse.cs  DealsSearchResponseDealsInner.cs  Error.cs  ErrorResponse.cs  ErrorResponseDTO.cs  ErrorResponseErrorsInner.cs  ErrorResponseErrorsInnerFieldsInner.cs  Fields.cs  FreightRequest.cs  FreightRequestLinesInner.cs  FreightRequestShipToAddressInner.cs  FreightResponse.cs  FreightResponseFreightEstimateResponse.cs  FreightResponseFreightEstimateResponseDistributionInner.cs  FreightResponseFreightEstimateResponseDistributionInnerCarrierListInner.cs  FreightResponseFreightEstimateResponseLinesInner.cs  GetAccesstoken400Response.cs  GetAccesstoken500Response.cs  GetAccesstoken500ResponseFault.cs  (+368 more)
(+2533 files in other folders)
