<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>xi.sdk.resellers.Test</AssemblyName>
    <RootNamespace>xi.sdk.resellers.Test</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xi.sdk.resellers\xi.sdk.resellers.csproj" />
  </ItemGroup>
</Project>
